- name: Install maven
  ansible.builtin.dnf:
    name: maven
    state: installed

- name: App pre-requisites
  ansible.builtin.import_tasks: app-preq.yml

- name: Download maven dependencies
  ansible.builtin.shell: mvn clean package ; mv target/{{component}}-1.0.jar {{component}}.jsr
  args:
    chdir: /app

- name: schema setup
  ansible.builtin.import_tasks: mysql-schema.yml
  when: schema is defined

- name: Systemd setup
  ansible.builtin.import_tasks: systemd-setup.yml



#
#  echo -e "\e[36m>>>>>>>>>>>>>>>>>>   Install Maven    <<<<<<<<<<<<<<<<\e[0m"
#  yum install maven -y &>>${log}
#  func_exit_status
#
#  func_appreq
#  echo -e "\e[36m>>>>>>>>>>>>>>>>>>   Build ${component} service    <<<<<<<<<<<<<<<<\e[0m"
#  mvn clean package &>>${log}
#  mv target/${component}s-1.0.jar ${component}.jsr &>>${log}
#  func_exit_status
#  func_schema_setup
#
#  func_systemd